[(#REM) Squelette la lettre du CMW - après fin 2018]

#SET{table_style, 'border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'}
#SET{table_td_style, 'border-collapse: collapse;'}

<BOUCLE_principale(ARTICLES) {id_article}{tout}>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>#TITRE - #SOUSTITRE</title>
      <style type="text/css">
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        img.spip_logo {display: block;}
        p {margin: 1em 0;}
        h2, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #f43232 !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: red !important;
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: #f43232 !important;
        }
        a {color: #f43232;}
        h3.spip {
          margin-top: 20px;
          margin-bottom: 15px;
          color: #000 !important;
          font-size: 18px;
        }
      </style>
    </head>
    <body>
      <table style="#GET{table_style} margin:0; padding:0; width:100% !important; line-height: 140% !important;  
            background-color: #fafafa; font-size: 15px; font-family: Roboto,'Open Sans',Arial,sans-serif;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td style="#GET{table_td_style}" align="center">
                <table style="#GET{table_style} max-width: 800px; margin: 0 20px;" cellpadding="0" cellspacing="0" border="0" id="mainTable">
                    <tr>
                        <td style="text-align: center; #GET{'table_style'}">
                        <p style="font-size: 11px;"><a style="color: #f43232;" href="[(#URL_ARTICLE|url_absolue)]">Cliquez ici si ce message ne s'affiche pas correctement</a></p>
                        [(#CHEMIN{img/logos/logo_cmw_large.png}|image_reduire{0,200}|liens_absolus)]
                        <img style="max-width: 100%" src="[(#CHEMIN{img/entete_newsletter.jpg}|liens_absolus)]" alt="" />
                        <h1 style="width: 100%; background-color: #b11916; color: #fff; line-height: 1.3; padding: 8px 0px; margin: 0 0 20px 0; font-size: 30px;">
                          <div style="margin: 0px 15px;">
                          #TITRE<br />#SOUSTITRE
                          </div>
                        </h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="#GET{table_td_style}">
                     
                        [(#TEXTE|liens_absolus)]
                        </td>
                      </tr>
                </table>
             </td>
            </tr>
        </table>    
    </body>
    </html>
    
  </BOUCLE_principale>
