[(#REM) Squelette pour les anciennes versions de la lettre du CMW - avant fin 2018]

<BOUCLE_principale(ARTICLES) {id_article}{tout}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#TITRE)]</title>

[(#REM)
        Head standard de toutes les pages ; les elements specifiques
        (title, description) figurent dans le squelette article.html
]
[(#REM) Preciser le charset ]
<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />

  <style type="text/css">

    body {
      background-color: #FFFFFF;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 13px;
      color: #333;
    }
    
    #page {
      max-width: 50em;
      margin: 10px auto;
    }

    #contenu {
      border: 1px solid #DDD;
      padding: 1em;
      margin-bottom: 10px;
    }

    #footer {
      width: 30em;
      margin: 3em auto 1em auto;
      border-top: 1px solid #DDD;
      border-bottom: 1px solid #DDD;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    padding: 10px;
    background-color: #EEE;
    }

    #logolabo {
    margin-top: 10px;
    text-align: center;
    }
    
    h1 {
      display: block;
      width: 100%;
      font-size: 24px;
      color: #FFFFFF;
      background-color: #b0111d;
      text-align: center;
      padding: 10px 0px 10px 0px;
    }

    h3 {
    color: #000;
    font-size: 17px;
    border-bottom: 1px solid #000;
    margin-top: 3em;
    clear:both;
    }

    h4 {
      color: #b0111d;
      font-size: 14px;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }

    a {
      color: #0066FF;
    }

    ul {
    margin-top: 5px;
    list-style-type: square;
    }

    p {
    margin: 3px 0px 3px 0px;
    }

    .urlweb {
    text-align: center;
    font-size: 9px;
    }

    .spip_documents {
    margin-right: 8px;
    margin-bottom: 8px;
    }

    .clear {
	clear:both;
    } 

    dl.spip_documents {
      float: none !important;
      display: inline;
      margin: 10px 5px;
      text-align: left;
    }

    dl.spip_documents dt,
    dl.spip_documents dd {
      display: inline;
      margin: 0px;
      font-size: 90%;
    }

    dt.spip_doc_titre strong {
      font-weight: normal;
      font-style: italic; 
    }

    
    
  </style>

</head>

<body>
  <div id="page">
  <div class="urlweb"><a href="https://www.centre-max-weber.fr/#URL_ARTICLE">Cliquez ici si ce message ne s'affiche pas correctement</a></div>  
  <div id="logolabo">  
    <img id="logolabo" src="https://www.centre-max-weber.fr/[(#CHEMIN{img/logos/logo_cmw_large.png})]" alt="Logo CMW"/>
  </div>  
  <h1>#TITRE</h1>

  <div id="contenu">
  [(#TEXTE|image_reduire{100,0}|liens_absolus)]
  </div>

  <div id="footer">
    Pensez à signaler vos infos à <a href="mailto:Elisa.Espinosa@univ-lyon2.fr">Élisa Espinosa</a>
  </div>
</div><!--#page-->
  <div class="urlweb"><a href="https://www.centre-max-weber.fr/#URL_ARTICLE">Cliquez ici si ce message ne s'affiche pas correctement</a></div>  
</body>
</html>
</BOUCLE_principale>
